>> name: Chicken Massaman Curry
>> emoji: ðŸ“â™¨ï¸ðŸ¥¥
>> sourceurl: http://allrecipes.com/Recipe/chicken-massaman-curry/detail.aspx
>> servings: 4
>> activetime: 20 Min
>> totaltime: 55 Min

Heat @vegetable oil{2%tbsp} in a #large saucepan{} over medium heat.

Stir in @curry paste{3%tbsp} and @minced ginger{2%tbsp}; cook and stir for ~{2%minutes}.

Stir in the @cubed chicken{1 1/4%pounds}, and cook until the pieces turn white on the outside, about ~{3%minutes}.

Stir in @brown sugar{3%tbsp}, @fish sauce{3%tbsp}, @tamarind paste{3%tbsp}, @peanut butter{one-third %cup}, @cubed potatoes{3%cups}, and @coconut milk{1 13.5 oz%can}.

Bring to a boil, then reduce heat to medium-low, cover, and simmer until the potatoes are tender and the chicken pieces are no longer pink in the center, about ~{20%minutes}.

Add the @lime juice{3%tbsp} and cook for an additional ~{5%minutes} before serving.