>> name: Chocolate Almond Oatmeal
>> source: Casey
>> totaltime: 3 minutes
>> emoji: ðŸ«ðŸ¥œðŸ¥£
>> servings: 2 people (3 slices each)

This is an attempt to replace the discontinued Kind Chocolate Almond Oatmeal.

-- this had too much chocolate chips - maybe switch to 1/4 cup next time?

Mix together the @oatmeal{1 cup}, @almonds{1/4%cup}, @dark chocolate chips{1/4%cup}, @sugar{1%tbsp}, and @salt{1/2%tsp} in a #container{} by shaking.

When you're ready to cook, add sub-boiling water (90 degree C) for @{3%minutes}.