>> name: French Toast
>> source: Casey and Brian
>> totaltime: 12 minutes
>> servings: 2 (3 slices each)

Preheat a #frying pan{} to medium-low.

Mix together the @eggs{4}, @milk{1%cup}, @honey{1%tbsp} in a #bowl with a #fork or whisk{}.

Spray the pan with @spray oil{}.

Dip the @bread{6%slices} in the mixture, then transfer gently to the frying pan with a #spatula.

Cook slices on each side until golden-brown, about ~{2%minutes} each side, then transfer to a #serving plate{} to cool.

Voila! Serve with @maple syrup{}.
